<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        body{
            background:#000;
            color:#fff;
            height:109vh;
            overflow:hidden;
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items:center;
            width:80%;
            margin:auto;
            cursor:pointer;
        }
        .content .sun{
            width:40%;
           padding:20px;
          font-size:18px;
}
h1{
    text-transform: uppercase;
    font-family:cursive;
    letter-spacing: 2px;
    color:blue ;
    margin-left: 10px;
}

p{
    padding:10px;
    font-size:20px;
    
}
.image img {
    width:400px;
    height: 400px;
    margin-top:70px;
    border-radius: 66%;
}

table{
    background:#f1f1f1;
    color:#111;
    margin-left:180px;
    border:none;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="content">
      <div class="sun">
    <h1>Earth</h1>
    <p>Earth is the third planet from the Sun and the only place known in the universe
        where life has originated and found habitability. While large volumes of water
        can be found throughout the Solar System, only Earth sustains liquid surface water.</p>
        </div>
        <div class="image">
            <img src="../img/Earth.jpg">
        </div>
    </div>
  <div class="table">
   <table border="1">
     <tr><th colspan="2">Information about Earth</th></tr>
     <tr><th>Distance from Sun</th><td> 149.6 million km</td></tr>
     <tr><th> Surface area </th><td>  510.1 million km²</td></tr>
     <tr><th>Age</th><td> 4.543 billion years </td></tr>
     <tr><th>Mass</th><td> 5.972 × 10^24 kg</td></tr>
     <tr><th>Radius</th><td> 6,371 km</td></tr>
     <tr><th>Gravity</th><td> 9.807 m/s²</td></tr>
   
</table>
</div>
</body>
</html>