<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        body{
            background:#000;
            color:#fff;
            height:109vh;
            overflow:hidden;
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items:center;
            width:80%;
            margin:auto;
            cursor:pointer;
        }
        .content .sun{
            width:40%;
           padding:20px;
          font-size:18px;
}
h1{
    text-transform: uppercase;
    font-family:cursive;
    letter-spacing: 2px;
    color: burlywood ;
    margin-left: 10px;
}

p{
    padding:10px;
    font-size:20px;
    
}
.image img {
    width:400px;
    height: 400px;
    margin-top:70px;
    border-radius: 66%;
}

table{
    background:#f1f1f1;
    color:#111;
    margin-left:180px;
    border:none;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="content">
      <div class="sun">
    <h1>Jupiter</h1>
    <p>Jupiter is the fifth planet from the Sun and the largest in 
        the Solar System. It is a gas giant with a mass more than 
        two and a half times that of all the other planets in the 
        Solar System combined, and slightly less than one 
        one-thousandth the mass of the Sun.</p>
        </div>
        <div class="image">
            <img src="../img/Jupiter.jpg">
        </div>
    </div>
  <div class="table">
   <table border="1">
     <tr><th colspan="2">Information about Jupiter</th></tr>
     <tr><th>Distance from Sun</th><td> 778.5 million km</td></tr>
     <tr><th> Surface area </th><td>  61.42 billion km²</td></tr>
     <tr><th>Age</th><td> 4.603 billion years </td></tr>
     <tr><th>Mass</th><td> 1.898 × 10^27 kg</td></tr>
     <tr><th>Radius</th><td> 69,911 km</td></tr>
     <tr><th>Gravity</th><td> 24.79 m/s²</td></tr>
   
</table>
</div>
</body>
</html>