<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        body{
            background:#000;
            color:#fff;
            height:109vh;
            overflow:hidden;
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items:center;
            width:80%;
            margin:auto;
            cursor:pointer;
        }
        .content .sun{
            width:40%;
           padding:20px;
          font-size:18px;
}
h1{
    text-transform: uppercase;
    font-family:cursive;
    letter-spacing: 2px;
    color:orangered ;
    margin-left: 10px;
}

p{
    padding:10px;
    font-size:20px;
    
}
.image img {
    width:400px;
    height: 400px;
    margin-top:70px;
    border-radius: 66%;
}

table{
    background:#f1f1f1;
    color:#111;
    margin-left:180px;
    border:none;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="content">
      <div class="sun">
    <h1>Mars</h1>
    <p>Mars is the fourth planet from the Sun and the second-smallest 
       planet in the Solar System, larger only than Mercury. In the
       English language, Mars is named for the Roman god of war.</p>
        </div>
        <div class="image">
            <img src="../img/Masrs.jpg">
        </div>
    </div>
  <div class="table">
   <table border="1">
     <tr><th colspan="2">Information about Mars</th></tr>
     <tr><th>Distance from Sun</th><td> 227.9 million km</td></tr>
     <tr><th> Surface area </th><td>  144.8 million km²</td></tr>
     <tr><th>Age</th><td> 4.603 billion years </td></tr>
     <tr><th>Mass</th><td> 6.39 × 10^23 kg</td></tr>
     <tr><th>Radius</th><td> 3,389.5 km</td></tr>
     <tr><th>Gravity</th><td> 3.721 m/s²</td></tr>
   
</table>
</div>
</body>
</html>