<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        body{
            background:#000;
            color:#fff;
            height:109vh;
            overflow:hidden;
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items:center;
            width:80%;
            margin:auto;
            cursor:pointer;
        }
        .content .sun{
            width:40%;
           padding:20px;
          font-size:18px;
}
h1{
    text-transform: uppercase;
    font-family:cursive;
    letter-spacing: 2px;
    color:aqua ;
    margin-left: 10px;
}

p{
    padding:10px;
    font-size:20px;
    
}
.image img {
    width:400px;
    height: 400px;
    margin-top:70px;
    border-radius: 50%;
}

table{
    background:#f1f1f1;
    color:#111;
    margin-left:180px;
    border:none;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="content">
      <div class="sun">
    <h1>Mercury</h1>
    <p>Mercury is the smallest planet in the Solar System and the closest to the Sun. 
       Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets.</p>
        </div>
        <div class="image">
            <img src="../img/Mercury.jpg">
        </div>
    </div>
  <div class="table">
   <table border="1">
     <tr><th colspan="2">Information about Mercury</th></tr>
    <tr><th>Distance from Sun</th><td> 58 million km</td></tr>
    <tr><th> length of day </th><td> 58d 15h 30m</td></tr>
     <tr><th>Age</th><td> 4.503 billion years </td></tr>
     <tr><th>Mass</th><td> 3.3011 × 10^23 kg</td></tr>
     <tr><th>Radius</th><td> 2,439.7 km</td></tr>
     <tr><th>Density</th><td> 5.427 g/cm³</td></tr>
   
</table>
</div>
</body>
</html>