<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        body{
            background:#000;
            color:#fff;
            height:100vh;
            overflow:hidden;
            
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items:center;
            width:80%;
            margin:auto;
}
.content .text {
    width:40%;
    padding:20px;
    font-size:18px;
}
.content h1{
     text-transform: uppercase;
     font-family:c;
     margin-left:10px;
     letter-spacing: 2px;
}
.content p{
    padding:10px;
       font-size:20px;
}
.image img{
      width:500px;
      height:450px;
      margin-left:150px;
      border-radius: 50%;
 
}
table{
    background:#fff;
    color:#111;
    margin-left: 180px;
    border:none;
}
    </style>
</head>
<body>
    <div class="content">
        <div class="text">
            <h1>Moon</h1>
            <p>The Moon is Earth's only natural satellite. It is the fifth largest 
                satellite in the Solar System and the largest and most massive 
                relative to its parent planet, with a diameter about one-quarter 
                that of Earth</p>
        </div>
        <div class="image">
            <img src="../img/Moon.jpg">
        </div>
    </div>
    <div class="table">
        <table border="1">
          <tr><th colspan="2">Information about Moon</th></tr>
          <tr><th>Distance to Earth</th><td>384,400 km</td></tr>
          <tr><th>Age</th><td> 4.53 billion years</td></tr>
          <tr><th>Mass</th><td>7.342 × 1022 kg</td></tr>
          <tr><th>Radius</th><td>1,737.4 km</td></tr>
          <tr><th>Density</th><td> 4.34 g/cm³</td></tr>
          <tr><th>Gravity</th><td>1.62 m/s²</td></tr>
     </table>
     </div>

    
</body>
</html>