<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptun</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        body{
            background:#000;
            color:#fff;
            height:109vh;
            overflow:hidden;
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items:center;
            width:80%;
            margin:auto;
            cursor:pointer;
        }
        .content .sun{
            width:40%;
           padding:20px;
          font-size:18px;
}
h1{
    text-transform: uppercase;
    font-family:cursive;
    letter-spacing: 2px;
    color:lightblue ;
    margin-left: 10px;
}

p{
    padding:10px;
    font-size:20px;
    
}
.image img {
    width:500px;
    height: 400px;
    margin-top:70px;
 
}

table{
    background:#f1f1f1;
    color:#111;
    margin-left:180px;
    border:none;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="content">
      <div class="sun">
    <h1>Neptun</h1>
    <p>Neptune is the eighth planet from the Sun and the farthest 
     known planet in the Solar System. It is the fourth-largest
    planet in the Solar System by diameter, the third-most-massive 
    planet, and the densest giant planet. It is 17 times the mass of
     Earth, and slightly more massive than its near-twin Uranus.</p>
        </div>
        <div class="image">
            <img src="../img/Neptun.jpg">
        </div>
    </div>
  <div class="table">
   <table border="1">
     <tr><th colspan="2">Information about Neptun</th></tr>
     <tr><th>Distance from Sun</th><td> 4.495 billion km</td></tr>
     <tr><th> Surface area </th><td> 7.618 billion km²</td></tr>
     <tr><th>Age</th><td> 4.503 billion years </td></tr>
     <tr><th>Mass</th><td> 1.024 × 10^26 kg</td></tr>
     <tr><th>Radius</th><td> 24,622 km</td></tr>
     <tr><th>Gravity</th><td> 11.15 m/s²</td></tr>
   
</table>
</div>
</body>
</html>