<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturn</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        body{
            background:#000;
            color:#fff;
            height:109vh;
            overflow:hidden;
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items:center;
            width:80%;
            margin:auto;
            cursor:pointer;
        }
        .content .sun{
            width:40%;
           padding:20px;
          font-size:18px;
}
h1{
    text-transform: uppercase;
    font-family:cursive;
    letter-spacing: 2px;
    color: burlywood ;
    margin-left: 10px;
}

p{
    padding:10px;
    font-size:20px;
    
}
.image img {
    width:400px;
    height: 400px;
    margin-top:70px;
 
}

table{
    background:#f1f1f1;
    color:#111;
    margin-left:180px;
    border:none;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="content">
      <div class="sun">
    <h1>Saturn</h1>
    <p>Saturn is the sixth planet from the Sun and the second-largest
         in the Solar System, after Jupiter. It is a gas giant with 
         an average radius of about nine and a half times that of 
         Earth. It has only one-eighth the average density of Earth,
          but is over 95 times more massive.</p>
        </div>
        <div class="image">
            <img src="../img/Saturn.jpg">
        </div>
    </div>
  <div class="table">
   <table border="1">
     <tr><th colspan="2">Information about Saturn</th></tr>
     <tr><th>Distance from Sun</th><td> 1.434 billion km</td></tr>
     <tr><th> Surface area </th><td>  42.7 billion km²</td></tr>
     <tr><th>Age</th><td> 4.503 billion years </td></tr>
     <tr><th>Mass</th><td> 5.683 × 10^26 kg</td></tr>
     <tr><th>Radius</th><td> 58,232 km</td></tr>
     <tr><th>Gravity</th><td> 10.44 m/s²</td></tr>
   
</table>
</div>
</body>
</html>