<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        body{
            background:#000;
            color:#fff;
            height:109vh;
            overflow:hidden;
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items:center;
            width:80%;
            margin:auto;
            cursor:pointer;
        }
        .content .sun{
            width:40%;
           padding:20px;
          font-size:18px;
}
h1{
    text-transform: uppercase;
    font-family:cursive;
    letter-spacing: 2px;
    color:gold;
    margin-left: 10px;
}

p{
    padding:10px;
    font-size:20px;
    
}
.image img {
    width:400px;
    height: 450px;
    border-radius: 50%;
}

table{
    background:#f1f1f1;
    color:#111;
    margin-left:180px;
    border:none;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="content">
      <div class="sun">
    <h1>Sun</h1>
    <p>The Sun is the star at the center of the Solar System. 
        It is a nearly perfect ball of hot plasma, heated to incandescence by nuclear 
        fusion reactions in its core. The Sun radiates this energy mainly as light, ultraviolet, 
        and infrared radiation, and is the most important source of energy for life on Earth.</p>
        </div>
        <div class="image">
            <img src="../img/Sun.jpg">

        </div>
    </div>
  <div class="table">
   <table border="1">
     <tr><th colspan="2">Information about Sun</th></tr>
     <tr><th>Surface temperature</th><td>5,778 K</td></tr>
     <tr><th>Distance to Earth</th><td>149.6 million km</td></tr>
     <tr><th>Age</th><td> 4.603 billion years</td></tr>
     <tr><th>Mass</th><td>1.989 × 10^30 kg</td></tr>
     <tr><th>Radius</th><td>696,340 km</td></tr>
     <tr><th>Density</th><td> 1.41 g/cm³</td></tr>
   
</table>
</div>
</body>
</html>