<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranus</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        body{
            background:#000;
            color:#fff;
            height:109vh;
            overflow:hidden;
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items:center;
            width:80%;
            margin:auto;
            cursor:pointer;
        }
        .content .sun{
            width:40%;
           padding:20px;
          font-size:18px;
}
h1{
    text-transform: uppercase;
    font-family:cursive;
    letter-spacing: 2px;
    color:aqua;
    margin-left: 10px;
}

p{
    padding:10px;
    font-size:20px;
    
}
.image img {
    width:500px;
    height: 450px;
    border-radius:50%;
}

table{
    background:#f1f1f1;
    color:#111;
    margin-left:180px;
    border:none;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="content">
      <div class="sun">
    <h1>Uranus</h1>
    <p>Uranus is the seventh planet from the Sun. It is named after 
        Greek sky deity Uranus, who in Greek mythology is the father
         of Cronus, a grandfather of Zeus and great-grandfather of 
         Ares. Uranus has the third-largest planetary radius and 
         fourth-largest planetary mass in the Solar System.</p>
        </div>
        <div class="image">
            <img src="../img/Uranus.jpg">
        </div>
    </div>
  <div class="table">
    <table border="1">
        <tr><th colspan="2">Information about Uranus</th></tr>
        <tr><th>Distance from Sun</th><td> 2.871 billion km</td></tr>
        <tr><th> Surface area </th><td> 8.083 billion km²</td></tr>
        <tr><th>Age</th><td> 4.503 billion years </td></tr>
        <tr><th>Mass</th><td> 8.681 × 10^25 kg</td></tr>
        <tr><th>Radius</th><td> 25,362 km</td></tr>
        <tr><th>Gravity</th><td> 8.87 m/s²</td></tr>
      
   </table>
</div>
</body>
</html>