<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        body{
            background:#000;
            color:#fff;
            height:109vh;
            overflow:hidden;
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items:center;
            width:80%;
            margin:auto;
            cursor:pointer;
        }
        .content .sun{
            width:40%;
           padding:20px;
          font-size:18px;
}
h1{
    text-transform: uppercase;
    font-family:cursive;
    letter-spacing: 2px;
    color: darkorange ;
    margin-left: 10px;
}

p{
    padding:10px;
    font-size:20px;
    
}
.image img {
    width:400px;
    height: 400px;
    margin-top:70px;
    border-radius: 66%;
}

table{
    background:#f1f1f1;
    color:#111;
    margin-left:180px;
    border:none;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="content">
      <div class="sun">
    <h1>Venus</h1>
    <p>Venus is the second planet from the Sun. It is sometimes called Earth's "sister" or "twin" 
        planet as it is almost as large and has a similar composition.
         As an interior planet to Earth, Venus appears in Earth's sky never far from the Sun
          either as morning star or evening star. </p>
        </div>
        <div class="image">
            <img src="../img/Venus.jpg">
        </div>
    </div>
  <div class="table">
   <table border="1">
     <tr><th colspan="2">Information about Venus</th></tr>
     <tr><th>Distance from Sun</th><td> 108.2 million km</td></tr>
     <tr><th> length of day </th><td> 243d 0h 0m</td></tr>
     <tr><th>Age</th><td> 4.503 billion years </td></tr>
     <tr><th>Mass</th><td> 4.867 × 10^24 kg</td></tr>
     <tr><th>Radius</th><td> 6,051.8 km</td></tr>
     <tr><th>Density</th><td> 5.243 g/cm³</td></tr>
   
</table>
</div>
</body>
</html>